name: PR Checks
on:
  push:
    branches:
      - main
      - dev/*
  pull_request:
jobs:
  'Checking':
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v4.2.0
      - name: '        Install Dependencies'
        shell: zsh
        run: |
          brew install pnpm
          pnpm install
      - name: '        Lint CSS'
        shell: zsh
        run: |
          pnpm run lint:css
      - name: '        Lint JS/TS'
        shell: zsh
        run: |
          pnpm run lint:eslint
      - name: '        Lint Markdown'
        shell: zsh
        run: |
          pnpm run lint:json
